#APP
APP_PORT=3001
APP_ENV=development

#SENTRY API
SENTRY_API_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN
SENTRY_API_BASE_URL=https://sentry.io/api/

#DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=root
DB_TYPE=mysql

#SCHEDULER
SCHEDULER_SENTRY_ORGANIZATION_USER_SYNC_ENABLING=true
SCHEDULER_SENTRY_ORGANIZATION_USER_SYNC_CRON="0 0 * * *"

SCHEDULER_SENTRY_PROJECT_SYNC_ENABLING=true
SCHEDULER_SENTRY_PROJECT_SYNC_CRON="0 0 * * *"

SCHEDULER_SENTRY_TEAM_SYNC_ENABLING=true
SCHEDULER_SENTRY_TEAM_SYNC_CRON="0 0 * * *"

SCHEDULER_PROJECT_SENTRY_SUMMARY_REPORT_ENABLING=true
SCHEDULER_PROJECT_SENTRY_SUMMARY_REPORT_CRON="0 0 * * *"
