APP_PORT=3001
APP_ENV=development

SENTRY_API_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN
SENTRY_API_BASE_URL=https://sentry.io/api/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=root
DB_DIALECT=mysql
